# dotnet-realtime-notes

./: .gitignore
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/: YannikG.Dotnet.RealtimeNotes.sln
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/: Program.cs  YannikG.Dotnet.RealtimeNotes.Web.csproj
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Hubs/: NoteHub.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Models/: NoteModel.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Options/: SqliteConfig.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Properties/: launchSettings.json
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Repositories/: INoteRepository.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Repositories/Implementations/: BaseSqliteRepository.cs  NoteSqliteRepository.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Services/: INoteService.cs
dotnet-realtime-notes-service/YannikG.Dotnet.RealtimeNotes/YannikG.Dotnet.RealtimeNotes.Web/Services/Implementations/: NoteService.cs
